publishingGroup=com.jkjamies
publishingArtifactId=trapeze
publishingVersion=0.1.0
publishingName=Trapeze
publishingDescription=Core architecture library for the MESA framework (Modular, Explicit, State-driven, Architecture)
